test/index.pug
doctype html
html
    head
        title test
    body
        input#ff(type="file")
        audio#aa
        canvas#cc
        script(src='../dist/index.js')
        script
            | var av=new AudioVisual(ff,aa,cc);

test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
  </head>
  <body>
    <input id="ff" type="file">
    <audio id="aa"></audio>
    <canvas id="cc"></canvas>
    <script src="../dist/AudioVisual.min.js"></script>
    <script>var av=new AudioVisual(ff,aa,cc);</script>
  </body>
</html>
